apiVersion: v1
kind: Service
metadata:
  name: ss-6-internal
  namespace: project-2
  labels:
    app: es-6
spec:
  clusterIP: None
  ports:
  - port: 9200
    targetPort: 9200
    protocol: TCP
    name: http-elastic-client
  selector:
    app: es-6



