apiVersion: v1
kind: Service
metadata:
  name: headless
  namespace: default
  labels:
    app: es-1
spec:
  clusterIP: None
  selector:
    app: es-1
---
apiVersion: v1
kind: Service
metadata:
  name: es-1-internalclusterip
  namespace: default
  labels:
    app: es-1
spec:
  selector:
    app: es-1
  ports:
  - protocol: TCP
    port: 9200
    targetPort: 9200
    name: http-elastic-client



